text1 = 'Pariaza 10RON'
text2 = 'Primesti 40RON'
text3 = ''

terms = "Conditii si termeni se aplica"

home_path = "/banner-builder-lumen/resources/views/banner-lab/components/img"
bg_path = "/banner-builder-lumen/resources/views/banner-lab/components/bg"
