text1 = 'Bet £10'
text2 = 'Get £40'
text3 = ''

terms = "T&C's Apply"

home_path = "/banner-builder-lumen/resources/views/banner-lab/components/img"
bg_path = "/banner-builder-lumen/resources/views/banner-lab/components/bg"
