.banner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 600px;
    background-color: red;
    overflow:hidden;
    background-image: url('{#bg_path#}/{$banner->background}');
    display:flex;
    flex-direction:column;
}
.header {
    background-color:#000;
    padding:3px;
}
.logo {
    max-width: 100%;
}
.body {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.cta-offer {
    text-align:center;
    margin-bottom:10px;
    display: flex;
    flex-direction: column;
}
.hero {
    width:100%;
    margin-top:20px;
    margin-bottom:20px;
}
.hero-container {
    max-height: 300px;
}
.offer-text {
    color: #fff;
    font-size: 3em;
    font-family: fantasy;
    margin-top:5px;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 20px;
}
.text-highlight {
    color: #EBEF74;
    text-transform: uppercase;
}
.button-holder {
    position: relative;
    z-index: 20;
}
.button {
    background-color:#FDA63A;
    padding: 10px 10px;
    font-size:24px;
    color:#fff;
    box-shadow: 5px 5px 3px black;
    border:0;
    cursor:pointer;
}
.button:hover {
    background-color:#FF5A00;
}
.footer {
    color:#fff;
    text-align:center;
    padding: 5px;
}
